MONGO_DB_URL=mongodb://localhost:27017/movie
PORT=3000

ADMIN_NAME=doniyor
ADMIN_SURNAME=negmatov
ADMIN_USERNAME=donik_43
ADMIN_EMAIL=doniknegmatov51@gmail.com
ADMIN_PASSWORD=donik
ADMIN_ROLE=admin

JWT_KEY=JWT_VERIFY_KEY_MOVIE_WEB
PASSWORD_KEY=PASSWORD_KEY_MOVIE_WEB